<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2e1db1690f44f3fb39c8356f7506205" Name="Diagram1">
        <EntityTypeShape EntityType="DbOkulProjeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulProjeModel.TblBolum" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulProjeModel.TblFakulte" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulProjeModel.TblOgr" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbOkulProjeModel.FK_TblBolum_TblFakulte" ManuallyRouted="false" />
        <AssociationConnector Association="DbOkulProjeModel.FK_TblOgr_TblBolum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOkulProjeModel.FK_TblOgr_TblFakulte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>