<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbOkulProjeModelStoreContainer" CdmEntityContainer="DbOkulProjeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbOkulProjeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBolum">
      <EntityTypeMapping TypeName="DbOkulProjeModel.TblBolum">
        <MappingFragment StoreEntitySet="TblBolum">
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="BolumFakulte" ColumnName="BolumFakulte" />
          <ScalarProperty Name="BolumAd" ColumnName="BolumAd" />
          <ScalarProperty Name="BolumUcret" ColumnName="BolumUcret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFakulte">
      <EntityTypeMapping TypeName="DbOkulProjeModel.TblFakulte">
        <MappingFragment StoreEntitySet="TblFakulte">
          <ScalarProperty Name="FakulteID" ColumnName="FakulteID" />
          <ScalarProperty Name="FakulteAd" ColumnName="FakulteAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgr">
      <EntityTypeMapping TypeName="DbOkulProjeModel.TblOgr">
        <MappingFragment StoreEntitySet="TblOgr">
          <ScalarProperty Name="OgrID" ColumnName="OgrID" />
          <ScalarProperty Name="OgrNumara" ColumnName="OgrNumara" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrFakulte" ColumnName="OgrFakulte" />
          <ScalarProperty Name="OgrBolum" ColumnName="OgrBolum" />
          <ScalarProperty Name="OgrBurs" ColumnName="OgrBurs" />
          <ScalarProperty Name="OgrBorc" ColumnName="OgrBorc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>